[defaults]
inventory = /home/kevin/ansible/inventory.yaml
vault_password_file = /home/kevin/.vaultpass
roles_path = ./roles:../

[inventory]
enable_plugins = netbox.netbox.nb_inventory

[ssh_connection]
pipelining = True


